/client
в”‚в”Ђв”Ђ /public
в”‚ в”њв”Ђв”Ђ favicon.ico
в”‚ в”њв”Ђв”Ђ robots.txt
в”‚ в””в”Ђв”Ђ index.html
в”‚
в”‚в”Ђв”Ђ /src
в”‚ в”‚в”Ђв”Ђ /assets
в”‚ в”‚в”Ђв”Ђ /components
в”‚ в”‚в”Ђв”Ђ /config
в”‚ в”‚в”Ђв”Ђ /context
в”‚ в”‚в”Ђв”Ђ /hooks
в”‚ в”‚в”Ђв”Ђ /layouts
в”‚ в”‚в”Ђв”Ђ /pages
в”‚ в”‚в”Ђв”Ђ /routes
в”‚ в”‚в”Ђв”Ђ /services
в”‚ в”‚ в”‚в”Ђв”Ђ core/
в”‚ в”‚ в”‚   в”њв”Ђв”Ђ apiClient.js
в”‚ в”‚ в”‚   в”њв”Ђв”Ђ apiMethods.js
в”‚ в”‚ в”‚   в””в”Ђв”Ђ session.js
в”‚ в”‚ в”‚
в”‚ в”‚ в””в”Ђв”Ђ features/
в”‚ в”‚
в”‚ в”‚в”Ђв”Ђ /store
в”‚ в”‚в”Ђв”Ђ /utils
в”‚ в”‚в”Ђв”Ђ /validations
в”‚ в”‚в”Ђв”Ђ App.jsx
в”‚ в”‚в”Ђв”Ђ main.jsx
в”‚ в””в”Ђв”Ђ index.css
в”‚
в”‚в”Ђв”Ђ /tests
в”‚в”Ђв”Ђ .env
в”‚в”Ђв”Ђ .gitignore
в”‚в”Ђв”Ђ package.json
в”‚в”Ђв”Ђ README.md
в””в”Ђв”Ђ vite.config.js
